{
    "name": "chefduweb/canape-theme",
    "description": "The Cuisine framework theme.",
    "keywords": ["cuisine", "framework", "WordPress", "theme"],
    "license": "GPL-2.0+",
    "authors":[
        {
            "name": "Julien Lambé",
            "email": "julien@cuisine.com",
            "homepage": "http://www.cuisine.com/"
        }
    ],
    "type": "wordpress-theme",
    "require": {
        "php": ">=5.4",
        "composer/installers" : "~1.0"
    },
    "require-dev":{
        "php": ">=5.4"
    }
}
